input {
  file {
    path => "/var/log/unicorn.stderr.log"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => [ "message", "%{IP:client} .*%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year} %{TIME:time}.* \"%{WORD:method} %{URIPATHPARAM:request} .*\" %{NUMBER:status} %{NUMBER:bytes} %{NUMBER:duration}" ]
    }
}

output {
  elasticsearch {
    hosts => "logsene-receiver.sematext.com:80"
    ssl => false
    index => "{{sematext_token}}"
    manage_template => false
 }
}