input {
  file {
    path => "/var/log/unicorn.stderr.log"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => { "type" => "unicorn" }
  }
}

filter {
    grok {
      match => [ "message", "%{IP:client} .*%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year} %{TIME:time}.* \"%{WORD:method} %{URIPATHPARAM:request} .*\" %{NUMBER:responseStatus:int} %{NUMBER:responseSize:int} %{NUMBER:requestDuration:float}" ]
    }
}

output {
  elasticsearch {
    hosts => "logsene-receiver.sematext.com:80"
    ssl => false
    index => "{{sematext_token}}"
    manage_template => false
 }
}