input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
        overwrite => [ "message" ]
    }
}

filter {
    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }
}

filter {
    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
    }
}

filter {
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
}

filter {
    useragent {
        source => "agent"
    }
}

output {
  elasticsearch {
    hosts => "logsene-receiver.sematext.com:80"
    ssl => false
    index => "{{sematext_token}}"
    manage_template => false
 }
}
