input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => { "type" => "nginx" }
  }
}

grok {
    match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
    overwrite => [ "message" ]
}

mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
}

geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
}

date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
}

useragent {
    source => "agent"
}

output {
  elasticsearch {
    hosts => "logsene-receiver.sematext.com:80"
    ssl => false
    index => "{{sematext_token}}"
    manage_template => false
 }
}
